:root {

	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
	font-size: 16px;
	line-height: 1.5;

	--background-color: #0d1117;
	--text-color: #e6edf3;

	--background-resize-handle: #30363d;
}

html,
body {
	height: 100%;
	display: flex;
	flex-direction: column;
	margin: 0;
	background: var(--background-color);
	color: var(--text-color);
}

header {
	height: 48px;
	background: var(--background-color);
	color: var(--text-color);
	display: flex;
	align-items: center;
	padding: 0 16px;
	font-size: 18px;
	border-bottom: 1px solid #676b6e;

	.course-title {
		font-weight: bold;
	}

	.assignment-title {
		margin-left: 12px;
		font-weight: normal;
		color: #8b949e;
		font-size: 1.2rem;
	}

	.assignment-title::before {
		content: '»';
		margin-right: 8px;
		color: #6e7681;
		font-size: 1.8rem;
		line-height: 1rem;
	}
}

main {
	flex: 1;
	display: flex;
	flex-direction: row;
	overflow: hidden;
	width: 100vw;
}

pre#output {
	color: #c9d1d9;
	padding: 16px;
	margin: 0;
	height: 100%;
	overflow: auto;
	white-space: pre-wrap;
	word-break: break-word;
	font-family: 'Courier New', Courier, monospace;
	font-size: 1.1rem;
	line-height: 1.4;
}

div.controls {
	padding: 8px 8px;
	background: #161b22;
	border-bottom: 1px solid #676b6e;
	display: flex;
	align-items: center;
	justify-content: flex-start;
	gap: 12px;
}

div.controls button {
	background: #21262d;
	border: 1px solid #30363d;
	color: #c9d1d9;
	padding: 8px 18px;
	border-radius: 8px;
	cursor: pointer;
	font-size: 1rem;
	display: inline-flex;
	align-items: center;
	gap: 4px;
	transition: background 0.2s, border-color 0.2s;
	outline: none;
}

div.controls button span {
	margin-left: 4px;
}

div.controls button svg {
	display: inline-block;
	vertical-align: middle;
	margin: 0;
	height: 20px;
	width: 20px;
	flex-shrink: 0;
}

div.controls button:hover {
	background: #30363d;
	border-color: #484f58;
}

div.controls button .spinner {
	display: none;
	margin: 0;
}

div.controls div {
	flex-grow: 1;
	text-align: right;
}

#output-type {
	background: #23272e;
	color: #e6edf3;
	border: 1px solid #353a42;
	border-radius: 6px;
	padding: 8px 36px 8px 10px;
	font-size: 16px;
	outline: none;
	transition: border-color 0.2s;
	box-shadow: 0 1px 2px rgba(0, 0, 0, 0.08);
	appearance: none;
	cursor: pointer;
	vertical-align: middle;
	margin-left: 16px;
	background-image: url("data:image/svg+xml,%3Csvg width='16' height='16' viewBox='0 0 16 16' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M4 6L8 10L12 6' stroke='%23e6edf3' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E");
	background-repeat: no-repeat;
	background-position: right 12px center;
	background-size: 18px 18px;
	flex-grow: 1;
}

#output-type:focus {
	border-color: #4e5d78;
}

#output-type option {
	background: #23272e;
	color: #e6edf3;
}

div.controls button.loading {
	opacity: 0.7;
	pointer-events: none;
	position: relative;
}

.spinner {
	display: inline-block;
	animation: spin 1s linear infinite;
	margin-right: 4px;
}

@keyframes spin {
	100% {
		transform: rotate(360deg);
	}
}


div#instructions {
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
	padding: 16px;
	color: #c9d1d9;
	font-size: 1.2rem;
	line-height: 1.5;

	user-select: none;
}